# SafeBankID

./: .gitignore  generador.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safebankid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safebankid/: MainActivity.kt
app/src/main/java/com/example/safebankid/data/local/: SecurityPreferences.kt
app/src/main/java/com/example/safebankid/data/repository/: SecurityRepository.kt
app/src/main/java/com/example/safebankid/services/: AppLockerService.kt  AppLockerState.kt
app/src/main/java/com/example/safebankid/services/camera/: CameraManager.kt
app/src/main/java/com/example/safebankid/services/ml/: BitmapUtils.kt  FaceEmbeddingExtractor.kt  FaceMeshAnalyzer.kt  FaceMeshPacket.kt  LandmarkFeatureOps.kt  LivenesState.kt  LivenessAnalyzer.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/safebankid/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/safebankid/ui/dashboard/: DashboardScreen.kt  DashbordViewModel.kt
app/src/main/java/com/example/safebankid/ui/dashboard/home/: HomeScreen.kt
app/src/main/java/com/example/safebankid/ui/dashboard/security/: SecurityScreen.kt
app/src/main/java/com/example/safebankid/ui/debug/: MeshDebugScreen.kt
app/src/main/java/com/example/safebankid/ui/fallback/: FallbackPasswordScreen.kt  FallbackPasswordViewModel.kt
app/src/main/java/com/example/safebankid/ui/lock/: LockScreenActivity.kt
app/src/main/java/com/example/safebankid/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/safebankid/ui/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/com/example/safebankid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/safebankid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
